<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Tutoria</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="left-menu">
                <button class="menu-btn" type="button">
                    <img class="burger-menu" src="./images/burger-menu.png" alt="Menu button">
                    <div class="menu-side">
                        <div class="menu-side__logo">
                            <a href="#"><img src="./images/logo.png" alt="Logo"></a>
                        </div>
                        <nav class="menu-side__navigation">
                            <input class="search-input" type="text" placeholder="What do you want to learn?">
                            
                            <div class="main-offers">
                                <a href="#">Courses</a>
                                <a href="#">Corporate training</a>
                            </div>
                                                       
                            <div class="goals">
                                <p>Goals</p>
                                <ul class="menu-list-goals">
                                    <li><a href="#">Take a free course</a></li>
                                    <li><a href="#">Get a diploma</a></li>
                                    <li><a href="#">Get a certificate</a></li>
                                    <li><a href="#">Get a new profession</a></li>
                                </ul>
                            </div>
            
                            <div class="themes">
                                <p>Themes</p>
                                <ul class="menu-list-themes">
                                    <li><a href="#">Data science</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Computer science</a></li>
                                    <li><a href="#">Information Technology</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </button>

                <div class="header-background"></div>
                
                <a href="#"><img class="logo" src="./images/logo.png" alt="Logo"></a>
                <div class="explore-search menu">
                    <button class="explore-btn" type="button">Explore</button>
                    <input class="search-input" type="text" placeholder="What do you want to learn?">
                </div>
            </div>
            
            <nav class="navigation-menu">
                <ul class="menu-list">
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Corporate training</a></li>
                </ul>
            </nav>
            
            <div class="right-menu">
                <button class="search-btn" type="button">
                    <img src="./images/search-icon.png" alt="Search button">
                </button>
                <button class="login-btn" type="button">Log in</button>
                <button class="signup-btn" type="button">Sign up</button>
            </div>
        </div>

    </header>

    <main class="main-container">
        
        <section class="hero">
            <div class="learn-comfortably">
                <h1 class="main-title">Learn comfortably</h1>
                <p>Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription</p>
                <div class="hero-buttons">
                    <button class="start-learning-btn" type="button">Start learning</button>
                    <button class="learn-more-btn" type="button">Learn more</button>
                </div>
            </div>

            <div class="mask-group-img"></div> 
        </section>

        <section class="select-program">
            <div class="academic-training-program">
                <div class="heading-standart-block">
                    <p>Academic training</p>
                    <h2>Choose the best program for you</h2>
                    <span>An incredible opportunity to gain academic knowledge and skills online</span>
                </div>
                
                <div class="education-blocks">
                    <a class="academic-training-block" href="#">
                        <div class="card-content">
                            <div class="content-wrapper">
                                <div class="education-block">
                                    <img class="danit-img" src="./images/dan-logo 1.png" alt="DanIT Logo">
                                    <p>DAN.IT Education</p>
                                </div>
                                    <h3>High-quality Israeli IT education</h3>
                            </div>
                                <p class="diploma-link">Get a diploma</p>
                        </div> 
                    </a>
                    
                    <a class="academic-training-block european" href="#">
                        <div class="card-content">
                            <div class="content-wrapper">
                                <div class="education-block">
                                    <img class="eu-univ-img" src="./images/eu_logo.png" alt="Logo European University">
                                    <p>European University</p>
                                </div>
                                    <h3>121 "Software engineering"</h3>
                            </div>
                                <p class="diploma-link">Get a diploma</p>
                        </div> 
                    </a>
                    
                    <a class="academic-training-block projector" href="#">
                        <div class="card-content">
                            <div class="content-wrapper">
                                <div class="education-block">
                                    <img class="projector-img" src="./images/logo-prjctr.png" alt="Logo Projector">
                                    <p>Projector — Creative & Tech Online Institute</p>
                                </div>
                                    <h3>Education that is relevant today and valuable tomorrow</h3>
                             </div>
                                <p class="diploma-link">Get a diploma</p>
                        </div>    
                    </a>
                   
                 </div>
            </div>
        </section>
       
        <section class="popular-courses">
            <div class="popular-courses-program">
                <div class="popular-courses-block">
                    <p>Courses and specializations</p>
                    <h2>Popular courses on our platform</h2>
                    <span>Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</span>
                </div>

                <div class="cources-blocks">
                    <a class="course-block" href="#">
                        <div class="card-content-course">
                            <div class="content-wrapper">
                                <div class="education-wrapper">
                                    <img src="./images/dan-logo 1.png" alt="DanIT Logo">
                                    <p>DAN.IT Education</p>
                                </div>
                                <h3>UI/UX Design</h3>
                            </div>
                            <p class="course-link" href="#">Course</p>
                        </div> 
                    </a>   

                    <a class="course-block full-stack" href="#">
                        <div class="card-content-course">
                            <div class="content-wrapper">
                                <div class="education-wrapper">
                                    <img src="./images/dan-logo 1.png" alt="DanIT Logo">
                                    <p>DAN.IT Education</p>
                                </div>
                                <h3>Full Stack Developer (JavaScript + Java)</h3>
                            </div>
                            <p class="course-link" href="#">Course</p>
                        </div> 
                    </a>   

                    <a class="course-block qa" href="#">
                        <div class="card-content-course">
                            <div class="content-wrapper">
                                <div class="education-wrapper">
                                    <img src="./images/dan-logo 1.png" alt="DanIT Logo">
                                    <p>DAN.IT Education</p>
                                </div>
                                <h3>Quality Assurance (QA)</h3>
                            </div>
                            <p class="course-link" href="#">Course</p>
                        </div> 
                    </a>   

                    <a class="course-block smm" href="#">
                        <div class="card-content-course">
                            <div class="content-wrapper">
                                <div class="education-wrapper">
                                    <img src="./images/dan-logo 1.png" alt="DanIT Logo">
                                    <p>DAN.IT Education</p>
                                </div>
                                <h3>SMM & Content marketing</h3>
                            </div>
                            <p class="course-link" href="#">Course</p>
                        </div> 
                    </a>        
                </div>   
            </div>
    
            <a  class="more-cources" href="#">More cources</a>
        </section>

        <section class="featured-topics">
            <h2>Featured topics by category</h2>
            <div class="featured-topics-category-all">
                    <div class="featured-topics-category">
                        <h3>Design</h3>

                        <div class="subcategory">
                            <a href="#">Figma</a>
                            <p>10,909,736 students</p>
                        </div>
                        <div class="subcategory">
                            <a href="#">Graphic Design</a>
                            <p>3,381,052 students</p>
                        </div>
                        <div class="subcategory">
                            <a href="#">Drawing</a>
                            <p>2,410,849 students</p>
                        </div>
                    </div>

                    <div class="featured-topics-category">
                        <h3>IT and Software</h3>

                        <div class="subcategory">
                            <a href="#">Ethical Hacking</a>
                            <p>10,931,066 students</p>
                        </div>

                        <div class="subcategory">
                            <a href="#">Amazon AWS</a>
                            <p>6,123,456 students</p>
                        </div>

                        <div class="subcategory">
                            <a href="#">Cyber Security</a>
                            <p>3,998,037 students</p>
                        </div>
                    </div>

                    <div class="featured-topics-category">
                        <h3>Development</h3>

                        <div class="subcategory">
                            <a href="#">Web Development</a>
                            <p>11,415,615 students</p>
                        </div>

                        <div class="subcategory">
                            <a href="#">Python</a>
                            <p>36,354,994 students</p>
                        </div>

                        <div class="subcategory">
                            <a href="#">Machine Learning</a>
                            <p>7,070,015 students</p>
                        </div>
                    </div>
    
                    <div class="featured-topics-category">
                        <h3>Business</h3>

                        <div class="subcategory">
                            <a href="#">SQL</a>
                            <p>5,977,561 students</p>
                        </div>

                        <div class="subcategory">
                            <a href="#">Financial Analysis</a>
                            <p>1,195,282 students</p>
                        </div>

                        <div class="subcategory">
                            <a href="#">PMP</a>
                            <p>1,733,398 students</p>
                        </div>
                    </div>    
            </div>

            <div class="more-topics-container">
                <a class="more-topics" href="#">More topics</a>
            </div>
        </section>

        <section class="cooperate-section">
            <div class="cooperate-wrapper">
                <h2>We cooperate with more than 50 leading universities and companies</h2>
                <div class="cooperate-icons">
                    <div class="grid-item"><a href="#"><img src="./images/companies/image-1.png" alt="Illinois"></a></div>
                    <div class="grid-item"><a href="#"><img src="./images/companies/image-2.png" alt="Google"></a></div>
                    <div class="grid-item"><a href="#"><img src="./images/companies/image-3.png" alt="Duke"></a></div>
                    <div class="grid-item"><a href="#"><img src="./images/companies/image-4.png" alt="Michigan"></a></div>
                    <div class="grid-item"><a href="#"><img src="./images/companies/image-5.png" alt="IBM"></a></div>
                    <div class="grid-item"><a href="#"><img src="./images/companies/image-6.png" alt="Penn"></a></div>
                    <div class="grid-item"><a href="#"><img src="./images/companies/image-7.png" alt="Imperial College London"></a></div>
                    <div class="grid-item"><a href="#"><img src="./images/companies/image-8.png" alt="Stanford"></a></div>
                </div>
            </div>
        </section>

        <section class="business">
            <div class="business-content">
                <div class="business-info">
                    <h2>The ideal solution for your business</h2>
                    <p>We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
                    <button class="contact-sales-btn" type="button">Contact Sales</button>
                </div>

                <div class="business-company-block">
                    <div class="company1">
                        <a href="#"><img src="./images/buisness-section/image-1.png" alt="Loreal"></a>
                    </div>
                    <div class="company2">
                        <a href="#"><img src="./images/buisness-section/image-2.png" alt="P&G"></a>
                    </div>
                    <div class="company3">
                        <a href="#"><img src="./images/buisness-section/image-3.png" alt="Reliance"></a>
                    </div>
                    <div class="company4">
                        <a href="#"><img src="./images/buisness-section/image-4.png" alt="Danone"></a>
                    </div>
                    <div class="company5">
                        <a href="#"><img src="./images/buisness-section/image-5.png" alt="Tata"></a>
                    </div>
                    <div class="company6">
                        <a href="#"><img src="./images/buisness-section/image-6.png" alt="Emirates"></a>
                    </div>
                    <div class="company7">
                        <a href="#"><img src="./images/buisness-section/image-7.png" alt="Capgemini"></a>
                    </div>
                    <div class="company8">
                        <a href="#"><img src="./images/buisness-section/image-8.png" alt="Image"></a>
                    </div>
                    <div class="company9">
                        <a href="#"><img src="./images/buisness-section/image-9.png" alt="Petrobras"></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="choose-plan">
            <h2>Choose a plan that matches your career goals</h2>
            <div class="plan-blocks">
                <div class="plan">
                    <div class="plan-content">
                        <div class="main-plan-info">
                            <h3>One training program</h3>
                            <p>Learn one topic or master a skill and get certified</p>
                            <div class="plan-price">
                                <p>$ 49</p>
                                <span>/ MO</span>
                            </div>
                            <button class="get-started-btn" type="button">Get Started</button>
                        </div>

                        <ul class="plan-list">
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                        <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Access all courses in the curriculum</p>
                                </div>    
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                        <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p lang="ru">Get a diploma after education</p>
                                </div>
                            </li>
                        </ul>
                    </div> 
                </div>
    
                <div class="plan monthly">
                    <div class="plan-content">
                        <div class="main-plan-info">
                            <h3>e-Tutoria Plus with monthly payment</h3>
                            <p>Take several courses and get a document that confirms your qualifications in a short time</p>
                            <div class="plan-price">
                                <p>$ 79</p>
                                <span>/ MO</span>
                            </div>
                            <button class="get-started-btn monthly" type="button">Get Started</button>
                        </div>    
                        <ul class="plan-list monthly">
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon monthly" xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                        <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#0F8277" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Access 700+ courses and specializations from over 50 leading companies and universities</p>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon monthly" xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                        <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#0F8277" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Get as many certificates as you want</p>
                                </div>    
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon monthly" xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                        <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#0F8277" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</p>
                                </div>    
                            </li>
                        </ul>
                    </div> 
                </div>
    
                <div class="plan annual">
                    <div class="plan-content">
                        <div class="main-plan-info">
                            <h3>e-Tutoria Plus with annual payment</h3>
                            <p>Convenient schedule, savings and long-term learning goals</p>
                            <div class="plan-price">
                                <p>$ 399</p>
                                <span>/ Y</span>
                            </div>
                            <button class="get-started-btn" type="button">Get Started</button>
                        </div>
                        
                        <ul class="plan-list annual">
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                        <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Everything included in the monthly billing plan</p>
                                </div>    
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                        <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Save when paying in advance for a year</p>
                                </div>    
                            </li>
                            <li class="list-item">
                                <div class="list-item-description">
                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="10" height="8" viewBox="0 0 10 8" fill="none">
                                        <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="#F6FDFF" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    <p>Learn at your own pace while maintaining work-life balance</p>
                                </div>    
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </section>

        <section class="foto-students">
            <h2>Photos of our students</h2>
            <div class="students-wrapper">
                <img class="students1-img" src="./images/students/students-1.png" alt="Students1">
                <img class="students2-img" src="./images/students/students-2.png" alt="Students2">
                <img class="students3-img" src="./images/students/students-3.png" alt="Students3">
                <img class="students4-img" src="./images/students/students-4.png" alt="Students4">
                <img class="students5-img" src="./images/students/students-5.png" alt="Students5">
                <img class="students6-img" src="./images/students/students-6.png" alt="Students6">
                <img class="students7-img" src="./images/students/students-7.png" alt="Students7">
                <img class="students8-img" src="./images/students/students-8.png" alt="Students8">
                <img class="students9-img" src="./images/students/students-9.png" alt="Students9">
            </div>
        </section>
        
        <form class="contact-form" action="">
            <div class="contact-header">
                <h2>Contact Us</h2>
                <p>Have questions? The quickest way to get in touch with us is using the contact information below.</p>
            </div>
            
            <div class="input-container">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your Name" required> 
            </div>
     
            <div class="input-container">
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email" placeholder="Enter your Email" required>
            </div>

            <div class="message-block">
                <h2 class="title-message">Your message</h2>
                <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
            </div>

            <button class="send-button" type="submit">Send</button>
        </form>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <a href="#"><img src="./images/logo.png" alt="Footer logo"></a>
                <p>e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</p>
            </div>
            <div class="footer-social">
                <div class="social-wrapper">
                    <a href="https://www.instagram.com" target="_blank"><img src="./images/social-media/frame1.png" alt="Instagram"></a>
                    <a href="https://www.facebook.com" target="_blank"><img src="./images/social-media/frame2.png" alt="Facebook"></a>
                    <a href="https://ua.linkedin.com" target="_blank"><img src="./images/social-media/frame3.png" alt="Linkedin"></a>   
                </div>
                <div class="copyright"><p>© 2023 e-Tutoria Inc. All rights reserved.</p></div>  
            </div>
        </div>
    </footer>
</body>
</html>